# logback-fluentd-appender

./: README.md  pom.xml
src/main/java/ch/qos/logback/more/appenders/: DaemonAppender.java  DataFluentAppender.java  FluentLogbackAppender.java
src/test/java/ch/qos/logback/more/appenders/: LogbackAppenderTest.java
src/test/resources/: logback.xml
